<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery On-Hand</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        body {
            background-color: #eeeeee;
            font-family: 'Open Sans', serif
        }
        
        .container {
            margin-top: 50px;
            margin-bottom: 50px
        }
        
        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.10rem
        }
        
        .card-header:first-child {
            border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
        }
        
        .card-header {
            padding: 0.75rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        }
        
        .track {
            position: relative;
            background-color: #ddd;
            height: 7px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 60px;
            margin-top: 50px
        }
        
        .track .step {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            width: 25%;
            margin-top: -18px;
            text-align: center;
            position: relative
        }
        
        .track .step.active:before {
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
        }
        
        .track .step::before {
            height: 7px;
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            top: 18px
        }
        
        .track .step.active .icon {
            background: black;
            color: #fff
        }
        
        .track .icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: relative;
            border-radius: 100%;
            background: #ddd
        }
        
        .track .step.active .text {
            font-weight: 400;
            color: #000
        }
        
        .track .text {
            display: block;
            margin-top: 7px
        }
        
        .itemside {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%
        }
        
        .itemside .aside {
            position: relative;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }
        
        .img-sm {
            width: 80px;
            height: 80px;
            padding: 7px
        }
        
        ul.row,
        ul.row-sm {
            list-style: none;
            padding: 0
        }
        
        .itemside .info {
            padding-left: 15px;
            padding-right: 7px
        }
        
        .itemside .title {
            display: block;
            margin-bottom: 5px;
            color: #212529
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem
        }
        
        .btn-warning {
            color: #ffffff;
            background-color: black;
            border-color: black;
            border-radius: 1px
        }
        
        .btn-warning:hover {
            color: #ffffff;
            background-color: #ff2b00;
            border-color: #ff2b00;
            border-radius: 1px
        }
        /*=================demo=================*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: sans-serif;
            height: 100%;
        }
        
        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .navbar {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
            padding: 0 !important;
        }
        
        .navbar-brand {
            color: #ffffff !important;
            font-weight: 800;
            font-size: 27px !important;
        }
        
        .navbar-nav li {
            padding: 0 10px;
        }
        
        .navbar-nav li a {
            color: #ffffff !important;
            font-weight: 600;
        }
        
        .fa-sort-desc {
            color: #ffffff;
            font-size: 30px !important;
        }
        
        .navbar-toggler {
            outline: none !important;
        }
        
        #banner {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
            color: #ffffff;
            padding-top: 5%;
        }
        
        .promo-tittle {
            font-size: 40px;
            font-weight: 600;
            margin-top: 100px;
        }
        
        .play-btn {
            width: 45px;
            margin: 20px;
        }
        
        #banner a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .bottom-img {
            width: 100%;
        }
        
        .img-fluid {
            padding-bottom: 25px;
        }
        
        #services {
            padding: 80px 0px;
        }
        
        .services-img {
            width: 100px;
            margin-top: 20px;
        }
        
        .services {
            padding: 20%;
        }
        
        .services h4 {
            padding: 5px;
            margin-top: 25px;
            text-transform: uppercase;
        }
        
        .tittle::before {
            content: '';
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
            height: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: translateY(63px);
        }
        
        .tittle::after {
            content: '';
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
            height: 10px;
            width: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            display: block;
            transform: translateY(8px);
        }
        
        #services .btn-primary {
            box-shadow: none;
            padding: 8px 25px;
            border: none;
            border-radius: 20px;
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
        }
        /*about us id*/
        
        #about-us {
            background: #f8f9fa;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .about-tittle {
            font-size: 40px;
            font-weight: 600;
            margin-top: 8%;
        }
        
        #about-us ul li {
            margin: 10px 0;
        }
        
        #about-us ul {
            margin-left: 30px
        }
        /*test*/
        
        #testimonilas {
            margin: 100px 0;
        }
        
        .testimonilas {
            border-left: 4px solid black;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .testimonilas img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin: 0 10px;
        }
        /*sovial media*/
        
        #social-media {
            background: #f8f9fa;
            padding: 100px 0
        }
        
        #social-media p {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .social-icons img {
            width: 60px;
            transition: 0.5px;
        }
        
        .social-icons a:hover img {
            transform: translateY(-10px)
        }
        /*fottersection*/
        
        #fotter {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
            color: #ffffff;
        }
        
        #fotter-img {
            width: 100%;
        }
        
        .fotter-box {
            padding: 20px;
        }
        
        .fotter-box img {
            width: 70px;
            margin-bottom: 20px;
            border-radius: 100%;
        }
        
        .fotter-box .fa {
            margin-right: 8px;
            font-size: 25px;
            height: 40px;
            width: 40px;
            text-align: center;
            padding-top: 7px;
            border-radius: 2px;
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
        }
        
        .fotter-box .form-control {
            box-shadow: none !important;
            border: none;
            border-radius: 0;
            margin-top: 25px;
            max-width: 250px;
            border-radius: 20px;
        }
        
        .fotter-box .btn-primary {
            box-shadow: none !important;
            border: none;
            border-radius: 0;
            margin-top: 30px;
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
            border-radius: 20px;
        }
        
        hr {
            background-color: #ffffff;
        }
        
        .copyright {
            margin-bottom: 0;
            padding-bottom: 20px;
            text-align: center;
        }
        /*login*/
        
        .card0 {
            box-shadow: 0px 4px 8px 0px #757575;
            border-radius: 0px
        }
        
        .card2 {
            margin: 0px 40px
        }
        
        .logo {
            width: 250px;
            height: 200px;
            margin-top: 2px;
            margin-left: 35px
        }
        
        .image {
            width: 360px;
            height: 280px
        }
        
        .border-line {
            border-right: 1px solid #EEEEEE
        }
        
        .google {
            background-color: #ea4335;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer
        }
        
        .facebook {
            background-color: #3b5998;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer
        }
        
        .twitter {
            background-color: #1DA1F2;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer
        }
        
        .linkedin {
            background-color: #2867B2;
            color: #fff;
            font-size: 18px;
            padding-top: 5px;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer
        }
        
        .line {
            height: 1px;
            width: 45%;
            background-color: #E0E0E0;
            margin-top: 10px
        }
        
        .or {
            width: 10%;
            font-weight: bold
        }
        
        .text-sm {
            font-size: 14px !important
        }
        
         ::placeholder {
            color: #BDBDBD;
            opacity: 1;
            font-weight: 300
        }
        
         :-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }
        
         ::-ms-input-placeholder {
            color: #BDBDBD;
            font-weight: 300
        }
        
        input,
        textarea {
            padding: 10px 12px 10px 12px;
            border: 1px solid lightgrey;
            border-radius: 2px;
            margin-bottom: 5px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px
        }
        
        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #304FFE;
            outline-width: 0;
        }
        
        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
        
        a {
            color: inherit;
            cursor: pointer
        }
        
        .btn-blue {
            background-color: #1A237E;
            width: 150px;
            color: black;
            border-radius: 20px
        }
        
        .btn-blue:hover {
            background: DodgerBlue;
            /*  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);*/
            color: white;
            cursor: pointer;
            border-radius: 20px;
        }
        
        .btn-cancle {
            background-color: #1A237E;
            width: 150px;
            color: black;
            border-radius: 20px
        }
        
        .btn-cancle:hover {
            /* background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);*/
            background-color: rgb(255, 73, 71);
            color: white;
            cursor: pointer;
            border-radius: 20px;
        }
        
        .bg-blue {
            color: #fff;
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
        }
        
        @media screen and (max-width: 991px) {
            .logo {
                margin-left: 0px
            }
            .image {
                width: 300px;
                height: 220px
            }
            .border-line {
                border-right: none
            }
            .card2 {
                border-top: 1px solid #EEEEEE !important;
                margin: 0px 15px
            }
        }
        /*signin*/
        /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
        
        .border-md {
            border-width: 2px;
        }
        
        .btn-google {
            background: #405D9D;
            border: none;
        }
        
        .btn-google:hover,
        .btn-google:focus {
            background: #314879;
        }
        
        .btn-facebook {
            background: #405D9D;
            border: none;
        }
        
        .btn-facebook:hover,
        .btn-facebook:focus {
            background: #314879;
        }
        
        .btn-twitter {
            background: #42AEEC;
            border: none;
        }
        
        .btn-twitter:hover,
        .btn-twitter:focus {
            background: #1799e4;
        }
        /*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
        
        .form-control:not(select) {
            padding: 1.5rem 0.5rem;
        }
        
        select.form-control {
            height: 52px;
            padding-left: 0.5rem;
        }
        
        .form-control::placeholder {
            color: #ccc;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .form-control:focus {
            box-shadow: none;
        }
        
        .dropdown-item {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
        }
        
        .dropdown-menu {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(81, 81, 81, 1) 89%);
        }
        
        .font-weight-bolds {
            background-color: #007BEF;
            color: white;
            border: transparent;
        }
        
        .card-img-top {
            height: 180px;
            width: 180px;
        }
        /*demo*/
        
        .carousel-indicators ol {
            margin-top: 0;
            margin-bottom: auto;
            background-color: black;
        }
        
        .carousel-control-prev:hover {
            background-color: rgb(142, 230, 252);
        }
        
        .carousel-control-next:hover {
            background-color: gray;
        }
        /* demo shizzle only */
        
        .bodys {
            background: #eee;
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            /*   outline: 1px solid #ccc; */
        }
        /* Still use global css (not utility css) for base typography etc? */
        
        p {
            margin-bottom: 0.8em;
        }
        
        .couponss {
            border: 5px dotted #bbb;
            /* Dotted border */
            width: 80%;
            border-radius: 15px;
            /* Rounded border */
            margin: 0 auto;
            /* Center the coupon */
            max-width: 600px;
        }
        
        .containerss {
            padding: 2px 16px;
            background-color: #f1f1f1;
        }
        
        .promoss {
            background: #ccc;
            padding: 3px;
        }
        
        .expire {
            color: red;
        }
    </style>
    </style>
</head>

<body>



    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="../index.html" class="navbar-brand">
                    <!--- <img src="https://res.cloudinary.com/mhmd/image/upload/v1571398888/Group_1514_tjekh3_zkts1c.svg" alt="logo" width="150">-->
                    Grocery On-Hand
                </a>
            </div>
        </nav>
    </header>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="#top">HOME </a>
            </li>
        </ul>
    </div>

    <br>
    <header>
        <h2> <strong> Orders Tracking Details</strong></h2>
    </header>
    <div class="card-body">
        <h6>Your Order ID: 123ASDF56</h6>

        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col">Delivery time:</th>
                    <th scope="col">Shipping BY</th>
                    <th scope="col">Status:</th>
                    <th scope="col">Tracking #:</th>
                    <th scope="col">For more</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">29 nov 2019</th>
                    <td>xyz,<i class="fa fa-phone"></i> +1598675986</td>
                    <td>Picked by the courier</td>
                    <td>BD045903594059</td>
                    <td><a href="#">Click Hear</a></td>
                </tr>

            </tbody>
        </table>
    </div>
    </article>
    <div class="track">
        <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
        <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by the courier</span> </div>
        <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
        <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Ready for pickup</span> </div>
    </div>
    <hr>
    <br>

    <section>
        <div class="container text-center">

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="couponss">
                            <div class="containerss">
                                <h3>Vegetables</h3>
                            </div>
                            <a href="detail_onions.html">
                                <img src="../imgs/fresh-yellow-onion.jpg" alt="Avatar" style="width:100%;">
                            </a>
                            <div class="containerss" style="background-color:white">
                                <h2><b>20% OFF YOUR PURCHASE</b></h2>
                                <p>Onion</p>
                            </div>
                            <div class="container">
                                <p>MRP: <span class="promo"> Rs 19/-</span></p>
                                <p class="expire">Only Few , Hurry Up</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6">
                        <div class="couponss">
                            <div class="containerss">
                                <h3>Vegetables</h3>
                            </div>
                            <a href="detail_Capsicum.html">
                                <img src="../imgs/onion-500x500.jpg" alt="Avatar" style="width:100%;">
                            </a>
                            <div class="containerss" style="background-color:white">
                                <h2><b>50% OFF YOUR PURCHASE</b></h2>
                                <p>Capsicum - Green</p>
                            </div>
                            <div class="container">
                                <p>MRP:
                                    <span class="promo"> Rs 19/-</span></p>
                                <p class="expire">Offer Expires: July 23, 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="couponss">
                            <div class="containerss">
                                <h3>Fruits</h3>
                            </div>
                            <a href="details_mango.html">
                                <img src="../imgs/mangoes-chopped-and-fresh.jpg" alt="Avatar" style="width:100%;">
                            </a>
                            <div class="containerss" style="background-color:white">
                                <h2><b>30% OFF YOUR PURCHASE</b></h2>
                                <p>Mango</p>
                            </div>
                            <div class="container">
                                <p>MRP: <span class="promo">Rs: 29/-</span></p>
                                <p class="expire">Expires: Jan 03, 2021</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6">
                        <div class="couponss">
                            <div class="containerss">
                                <h3>Fruits</h3>
                            </div>
                            <a href="detail_dragon_fruits.html">
                                <img src="../imgs/Dragon-Fruit-Photo-thumbnail-500x375.jpg" alt="Avatar" style="width:100%;">
                            </a>
                            <div class="containerss" style="background-color:white">
                                <h2><b>25% OFF YOUR PURCHASE</b></h2>
                                <p>Dragon Fruits</p>
                            </div>
                            <div class="container">
                                <p>MRP: <span class="promo">Rs: 47/-</span></p>
                                <p class="expire">Expires: Jan 03, 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>

        </div>

    </section>

    </div>
    </article>
    </div>
</body>

</html>